# =========================================
spring.datasource.url=${DATABASE_URL:jdbc:mysql://shuttle.proxy.rlwy.net:42117/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.cj.jdbc.Driver}

# =========================================
# JPA / HIBERNATE
# =========================================

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

jwt.secret=${JWT_SECRET:levelup-secret-2025!}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

server.port=8080
